//find duplicate array and replace it
public class find_duplicate_array {
    public static void main(String[] args) {
    
        int a[] = {7, 5, 4, 5, 3};

        for (int i = 0; i < a.length; i++) {
            for (int j = i + 1; j < a.length; j++) {
                if (a[i] == a[j]) {
                    a[j] = 0;
                    System.out.println(j);
                }
            }
        }
        for (int i : a) {
            System.out.print(i);
            System.out.print(" , ");
        }
    }
}
